apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: up-net
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app-network/up-net: "true"
  podSelector:
    matchLabels:
      app-network/up-net: "true"
